{
  "name": "mcp-workshop",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx rspress dev",
    "build": "npx rspress build",
    "preview": "npx rspress preview"
  },
  "devDependencies": {
    "rspress": "^1.42.0",
    "typescript": "^5.3.0"
  }
}
